# rmax: the maximal sum of positive propagator powers in the seed.
# smax: the maximal negative sum of negative propagator powers in the seed.

jobs:
  - reduce_sectors:
      reduce:
        - {sectors: [b111], r: 16, s: 2}
      preferred_masters: ./basis
      run_initiate: true
      run_triangular: true
      run_firefly: back
      integral_ordering: 2

